# GitFit

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/e/vatsal/kesarwani/gitfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/vatsal/kesarwani/gitfit/: BattleActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/app/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/data/model/: RepoCountResponse.kt  RepoResponse.kt  ResultModel.kt  UserResponse.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/data/network/: ApiHelper.kt  ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/data/repository/: MainRepository.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/ui/: BattleActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/utils/: Resource.kt  SharedPref.kt  Status.kt  ViewExtensions.kt
app/src/main/java/e/vatsal/kesarwani/gitfit/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_cancel_24.xml  ic_swords.xml  ic_swords_icons.xml  ic_updown.xml
app/src/main/res/layout/: activity_battle.xml  activity_splash.xml  activity_user.xml
app/src/main/res/menu/: menu.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/e/vatsal/kesarwani/gitfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
